/*---------------------Main---------------------*/
.App {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-container {
  display: flex;
  width: 100%;
}

.main-content {
  flex: 1;
}

.panels {
  background: #e9e9e9;
  min-height: 100vh;
  font-family: 'Century Gothic';
}

.page{
  display: flex;
  min-height: 100vh;
  font-family: 'Century Gothic';
}

.contentInterior{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #E9E9E9;
  justify-content: flex-start;
}

.contentInterior > div:not(:first-child) {
  margin-top: 1.5rem;
}

.mainContent {
  width: 100%;
  background: #E9E9E9;
}

.mainContentInside, .mainContentInsideHomeStatus{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  background: #E9E9E9;
  gap:2rem;
}

input,
select {
    width:20vw;
    min-width: 15rem;
    height: 6vh;
    min-height: 4rem;
    border: none;
    border-radius: 2.5rem;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    color: #9A9A9A;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
    background: #FFF;
    display: block;
    box-sizing: border-box;
}

input::placeholder{
    color: #9A9A9A;
}

input:focus,
select:focus {
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.inputGap{
  display: flex;
  flex-direction: column;
  gap:1rem;
}

button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12vw;
  height: 3rem;
  min-height: 2.5rem;
  color: #E9E9E9;
  font-size: 1.5rem;
  font-weight: 700;
  border: none;
  outline: none;
  background: linear-gradient(135deg, #775253 0%, #351431 100%);
  cursor: pointer;
  transition: 0.2s;
  border-radius: 2.5rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
  min-width: 8rem;
}

.featuredField{
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 1rem 2rem;
  border-radius: 2.5rem;

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
  background: #D1D3C4;
  font-size:2rem;
  font-weight: 500;
  color: #351431;
}

.methodPlace {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  background-color: #D9D9D9;
  border-radius: 2.5rem;
  font-size: 2rem;
  font-weight: 500;
  color: #351431;
  min-width: 10rem;
  gap: 1rem;
}

.field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  background: #FFF;
  border-radius: 2.5rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
  padding: 1rem 2rem;
  width: calc(100% - 4rem);
  font-weight:500;
  font-size:1.5rem;
}

.field > div:first-child {
  max-width: 20rem; 
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.listField{
  min-width: 20vw;
}

.flexWrapContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2vw;
}

/*---------------------Calendar---------------------*/

.calendar {
  font-size: 1.5rem;
  color: #9A9A9A;
  font-weight: 400;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
  max-width: 14vw;
  min-width: 12rem;
  text-align: center;
}

#calendars {
  display: flex;
  align-items: end; 
  gap:1vw;
}

.calendar-flex-container {
  display: flex;
  align-items: center; /* Wyśrodkowanie zawartości w pionie */
}

.react-datepicker-wrapper {
  display: inline-block;
}


/*---------------------Dropdown---------------------*/

.dropdown{
  display: flex;
  position: absolute;
  flex-direction: column;
  min-width: 17vw;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #D9D9D9;
  color:gray;

}

.dropdown:empty{
  border: none;
}

.dropdown-row{
  cursor: pointer;
  text-align: start;
  margin: 2px 0;
  padding-left: 2rem;
}


/*---------------------Other---------------------*/


.buttonMethod{
  height: 4vh;
}

.dataSmallerField{
  display: flex;
  color: #9A9A9A;
  min-width: 6rem;
  justify-content: flex-end;
}

.parameters, .parametersSummary, .nameFruitValueTransaction{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.nameFruitValueTransaction{
  margin-left:2rem;
}

.parametersSummary{
  font-size: 1.2rem;
}

.nameTransactionList{
  color: #9A9A9A;
}

.titleSummary{
  font-weight: 650;
}

.search-inner{
  display: flex;
}

.featuredFieldTitleList{
  margin-bottom:1rem;
  min-width: 10vw;
}

#clientsListEmail{
  font-size: 1.2rem;
}

.errorMessage, .errorMessageMethod{
  color: red;
}

.errorMessageMethod{
  font-size: 1.2rem;
}


/*---------------------MediaQuieres---------------------*/
@media screen and (min-width: 900px) {
  .waveSmall, .closeSidebar {
    display: none;
  }

  .hamburgerMenu{
    display: none;
  }

  #mainContentFruitBoxes, .contentInterior{
    padding-top:4.5rem;
  }
  #calendars{
    gap:3vw;
  }
  
}

@media screen and (max-width: 1372px){
  .calendar{
    min-width: 22vw;
  }
  
  .calendar-flex-container {
    flex-direction: column;
    align-items: flex-start;
  }
} 


@media screen and (max-width: 900px){
  .contentInterior{
    gap:1rem;
  }

  .mainContent{
    display: flex;
    flex-direction: column;
  }

  .mainContentInsideHomeStatus{
    gap:0rem;
  }

  .hamburgerMenu{
    margin-left: 5vw;
    margin-bottom:1rem;
  }

  .calendar{
    min-width: 35vw;
  }

  .sidebarContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    z-index: 1000;
    background-color: #D9D9D9; 
    animation: slideIn 0.5s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
  }

  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0); 
      opacity: 1;
    }
  }

  @keyframes slideOut {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(-100%);
      opacity: 0;
    }
  }

  .sidebarContainer.visible {
    transform: translateY(0);
  }

  .mainContent.sidebarVisible {
    filter: brightness(0.3);
    pointer-events: none;
  }

  .sidebarOpen {
    overflow: hidden;
  }

  .mainContent.close{
    animation: slideOut 0.5s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;

  }

  .mainContentInsideHomeStatus{
    gap:2rem;
  }

  .flexWrapContainer{
    min-width: 100vw;
  }
  
}


@media screen and (max-width: 640px) {

  .methodPlace{
    padding: 1rem 1rem;
  }

  .mainContentInsideContainer {
    display: flex;
    justify-content: center;
  }

  .contentInterior > div:not(:first-child){
    margin-top: 0;
    margin-bottom: 2vh;
  }

  .mainContentInside {
    width: 90vw;
    display: flow;
    gap:2rem;
  }
  
  .mainContentInside > * {
    margin-bottom: 2rem;
  }
  
  .mainContentInside > *:last-child {
    margin-bottom: 0; 
  }

  input, select {
    width: 70vw;
    min-width: 15rem;
    height: 5vh;
    min-height: 3rem;
  }

  .buttonMethod{
    min-height: 3rem;
  }

  .featuredField, .methodPlace{
    font-size: 1.5rem;
  }

  button, .calendar{
    font-size: 1.1rem;
  }
  
  .field, input, select, #clientsListEmail{
    font-size: 1rem;
  }

  .calendar{
    min-width: 12rem;
  }

  .flexWrapContainer{
    gap:5vw;
  }

}


@media screen and (max-width: 400px) {
  .calendar{
    min-width: 10rem;
    font-size: 1rem;
  }

}